<?php

return array(

 // client
 'organization' => 'Datos de Cliente',
 'name' => 'Nombre', 
 'name_c' => 'Nombre Completo', 
 'nit' => 'NIT',
 'website' => 'Sitio Web',
 'work_phone' => 'Teléfono',
 'address' => 'Dirección',
 'address1' => 'Zona/Barrio',
 'address2' => 'Dirección',
 'city' => 'Ciudad',
 'state' => 'Región/Provincia',
 'postal_code' => 'Código Postal',
 'country_id' => 'País',
 'contacts' => 'Contactos',
 'first_name' => 'Nombre(s)',
 'last_name' => 'Apellidos',
 'phone' => 'Celular',
 'email' => 'Correo electrónico',
 'additional_info' => 'Información adicional',
 'payment_terms' => 'Términos de pago', //
 'currency_id' => 'Divisa',
 'size_id' => 'Tamaño',
 'industry_id' => 'Industria',
 'private_notes' => 'Antecedentes',
 'info_client' => 'Datos de Cliente',
 'vat_number'=> 'Nombre',
 'cod'=> 'Nº',

 // invoice
 'invoice' => 'Factura',
 'client' => 'Cliente',
 'invoice_date' => 'Fecha emisión',
 'due_datev' => 'Vencimiento',
 'due_date' => 'Fecha de pago',
 'invoice_number' => 'Número de Factura',
 'invoice_num' => 'Nº',
 'invoice_number_table' => 'Núm de Factura',
 'invoice_number_short' => 'Factura #',
 'po_number' => 'Apartado de correo',
 'po_number_short' => 'Apdo.',
 'frequency_id' => 'Frecuencia',
 'discount' => 'Descuentos',
 'disc' => 'Descuento %',
 'taxes' => 'Impuestos',
 'tax' => 'Impuesto', 
 'item' => 'Código',
 'description' => 'Concepto',
 'unit_cost' => 'Costo unitario',
 'quantity' => 'Cantidad',
 'line_total' => 'Subtotal',
 'subtotal_a' => 'Total Bs',
 'subtotal' => 'Total a pagar Bs',

 'subtotal_i' => 'Total Bs',
 'total_i' => 'Total a pagar Bs',

 'total_bs' => 'TOTAL Bs',
 'paid_to_date' => 'Total Bs',
 'paid_to_dat' => 'Pagado',
 'paid_to_' => 'Pagado',
 'balance_due' => 'Pendiente',
 'invoice_design_id' => 'Diseño',
 'terms' => 'Términos',
 'your_invoice' => 'Tu factura',
 'remove_contact' => 'Eliminar contacto',
 'add_contact' => 'Añadir contacto',
 'create_new_client' => 'Crear nuevo cliente',
 'edit_client_details' => 'Editar detalles del cliente',
 'enable' => 'Activo',
 'learn_more' => 'Aprender más',
 'manage_rates' => 'Gestionar tarifas',
 'manage_disc' => 'Gestionar descuentos',
 'note_to_client' => 'Nota para el cliente',
 'invoice_terms' => 'Términos de facturación',
 'save_as_default_terms' => 'Guardar como términos por defecto',
 'download_pdf' => 'Descargar PDF',
 'pay_now' => 'Pagar ahora',
 'save_invoice' => 'Emitir factura',
 'clone_invoice' => 'Clonar factura',
 'archive_invoice' => 'Archivar factura',
 'delete_invoice' => 'Anular factura',
 'save_email_invoice' => 'Emitir y enviar',
 'email_invoice' => 'Enviar por correo',
 'save_pay_invoice' => 'Emitir y pagar',
 'save_pay_credit_invoice' => 'con crédito',
 'enter_payment' => 'Agregar pago',
 'print_invoice' => 'Imprimir Factura',
 'tax_rates' => 'Tasas de impuesto',
 'rate' => 'Tasas',
 'settings' => 'Configuración',
 'enable_invoice_tax' => 'Activar impuesto <b>para la factura</b>',
 'enable_line_item_tax' => 'Activar impuesto <b>por concepto</b>',
 'enable_line_item_discount' => 'Descuento por <b>concepto</b>',
 'activity_eco' => 'Actividad Económica',
 'discount_percent' => '%',
 'discount_amount' => 'Monto',

 // navigation
 'code' => 'Código',
 'nit_ci' => 'NIT/CI',
 'name_client' => 'Razón Social',
 'dashboard' => 'Inicio',
 'clients' => 'Clientes',
 'invoices' => 'Facturas',
 'payments' => 'Pagos',
 'credits' => 'Créditos',
 'history' => 'Historial',
 'search' => 'Búsqueda',
 'sign_up' => 'Registrar',
 'send' => 'Calcular',
 'guest' => 'invitado',
 'company_details' => 'Detalles',
 'online_payments' => 'Pagos en linea',
 'notifications' => 'Notificaciones',
 'import_export' => 'Importar/Exportar',
 'import_inv' => 'Importar Facturas',
 'export_book' => 'Exportar Libro de Ventas',
 'import_cli' => 'Importar Clientes',
 'done' => 'Aceptar',
 'save' => 'Guardar',
 'create' => 'Crear',
 'upload' => 'Subir',
 'upload_import' => 'Subir Archivo CSV',
 'import' => 'Importar',
 'download' => 'Descargar',
 'cancel' => 'Cancelar',
 'close' => 'Cerrar',
 'provide_email' => 'Por favor facilita una dirección de correo válida.',
 'powered_by' => 'Plataforma por ',
 'no_items' => 'No hay datos disponibles',

 // recurring invoices
 'recurring_invoices' => 'Facturas recurrentes',
 'recurring_help' => '<p>Enviar facturas automáticamente a clientes semanalmente, bi-mensualmente, mensualmente, trimestral o anualmente. </p>
 <p>Uso :MONTH, :QUARTER or :YEAR para fechas dinámicas. Matemáticas básicas también funcionan bien. Por ejemplo: :MONTH-1.</p>
 <p>Ejemplos de variables dinámicas de factura:</p>
 <ul>
   <li>"Afiliación de gimnasio para el mes de:MONTH" => Afiliación de gimnasio para el mes de julio"</li>
   <li>":YEAR+1 suscripción anual" => "2015 suscripción anual"</li>
   <li>"Retainer payment for :QUARTER+1" => "Pago anticipo de pagos para T2"</li>
 </ul>',

 // dashboard
 'in_total_revenue' => 'de ingresos totales',
 'billed_client' => 'cliente facturado',
 'billed_clients' => 'clientes facturados',
 'active_client' => 'cliente activo',
 'active_clients' => 'clientes activos', 
 'invoices_past_due' => 'Facturas vencidas',
 'upcoming_invoices' => 'Próximas facturas',
 'general' => 'Datos del mes actual',
 'average_invoice' => 'Promedio de facturación',

 // list pages
 'archive' => 'Archivar',
 'delete' => 'Eliminar',
 'archive_client' => 'Archivar cliente',
 'restore_client' => 'Restaurar cliente',
 'delete_client' => 'Eliminar cliente',
 'archive_payment' => 'Archivar pago',
 'delete_payment' => 'Eliminar pago',
 'archive_credit' => 'Archivar crédito',
 'delete_credit' => 'Eliminar crédito',
 'show_' => 'Mostrar',
 '_archived' => 'archivados',
 'filter' => 'Filtrar',
 'new_client' => 'Nuevo cliente',
 'new_invoice' => 'Nueva factura',
 'new_payment' => 'Nuevo pago',
 'new_credit' => 'Nuevo crédito',
 'contact' => 'Contacto',
 'date_created' => 'Fecha de creación',
 'last_login' => 'Último acceso',
 'balance' => 'Balance',
 'action' => 'Acción',
 'status' => 'Estado',
 'invoice_total' => 'Total facturado',
 'frequency' => 'Frequencia',
 'start_date' => 'Fecha de inicio',
 'end_date' => 'Fecha de finalización',
 'transaction_reference' => 'Referencia de transacción',
 'method' => 'Método',
 'payment_amount' => 'Valor del pago',
 'payment_date' => 'Fecha de Pago',
 'credit_amount' => 'Cantidad de Crédito',
 'credit_balance' => 'Balance de Crédito',
 'credit_date' => 'Fecha de Crédito',
 'empty_table' => 'Tabla vacía',
 'select' => 'Seleccionar',
 'edit_client' => 'Editar Cliente',
 'edit_invoice' => 'Ver Factura',

 // client view page
 'create_invoice' => 'Crear Factura',
 'enter_credit' => 'Agregar Crédito',
 'last_logged_in' => 'Último inicio de sesión',
 'details' => 'Detalles',
 'standing' => 'Estado', //What is this for, context of it's use
 'credit' => 'Crédito',
 'activity' => 'Actividad',
 'date' => 'Fecha',
 'message' => 'Mensaje',
 'adjustment' => 'Ajustes',
 'are_you_sure' => '¿Estás seguro?',

 // payment pages
 'payment_type_id' => 'Tipo de pago',
 'amount' => 'Cantidad',

 // account/company pages
 'work_email' => 'Correo electrónico de la empresa',
 'language_id' => 'Idioma',
 'timezone_id' => 'Zona horaria',
 'date_format_id' => 'Formato de fecha',
 'datetime_format_id' => 'Format de fecha/hora',
 'users' => 'Usuarios',
 'localization' => 'Localización',
 'remove_logo' => 'Eliminar logo',
 'logo_help' => 'Formatos aceptados: JPEG, GIF y PNG. Altura recomendada: 120px',
 'dosage_help' => 'Archivo proporcionado por Impuestos Nacionales.',
 'payment_gateway' => 'Pasarela de pago',
 'gateway_id' => 'Proveedor',
 'email_notifications' => 'Notificaciones de email',
 'email_sent' => 'Avísame por email cuando una factura <b>se envía</b>',
 'email_viewed' => 'Avísame por email cuando una factura <b>se visualiza</b>',
 'email_paid' => 'Avísame por email cuando una factura <b>se paga</b>',
 'site_updates' => 'Actualizaciones del sitio',
 'custom_messages' => 'Mensajes a medida',
 'default_invoice_terms' => 'Configurar términos de factura por defecto',
 'default_email_footer' => 'Configurar firma de email por defecto',
 'import_clients' => 'Importar datos del cliente',
 'import_invoices' => 'Importar datos para emitir Facturas',
 'csv_file' => 'Seleccionar archivo',
 'export_clients' => 'Exportar datos del cliente',
 'export_booksale' => 'Exportar Libro de ventas',
 'select_file' => 'Seleccionar archivo',
 'first_row_headers' => 'Usar la primera fila como encabezados',
 'column' => 'Columna',
 'sample' => 'Ejemplo',
 'import_to' => 'Importar a',
 'client_will_create' => 'cliente se creará', //What is this for, context of it's use
 'clients_will_create' => 'clientes se crearan', //What is this for, context of it's use
 'invoice_will_create' => 'Factura en total', //What is this for, context of it's use
 'invoices_will_create' => 'Facturas en total', //What is this for, context of it's use

   //branches
  'branch' => 'Sucursal',
  'branch_details' => 'Sucursales',
  'Branch_library' => 'Lista de Sucursales',
  'create_branch' => 'Crear Sucursal',
  'created_branch' => 'Sucursal creada',
  'edit_branch' => 'Mostrar Sucursal',
  'updated_branch' => 'Sucursal editada',
  'archive_branch' => 'Archivar Sucursal',
  'archived_branch' => 'Sucursal archivada',
  'branch_id' => 'Nº',
  'zona_barrio' => 'Zona/Barrio',
  'direccion' => 'Dirección',
  'zone_direccion' => 'Dirección, Zona/Barrio',
  'branch_select' => 'Seleccione una Sucursal',

  //categories
  'category' => 'Categoria',
  'category_details' => 'Categorias de Productos',
  'category_library' => 'Lista de Categorias',
  'create_category' => 'Crear Categoria',
  'created_category' => 'Categoria creada',
  'edit_category' => 'Mostrar Categoria',
  'updated_category' => 'Categoria editada',
  'archive_category' => 'Archivar Categoria',
  'archived_category' => 'Categoria archivada',


 // application messages
 'created_client' => 'cliente creado con éxito',
 'created_clients' => ':count clientes creados con éxito',

 'created_invoicei' => 'Factura emitida con éxito',
 'created_invoiceis' => ':count facturas emitidas con éxito',

 'updated_settings' => 'Configuración actualizada con éxito',
 'removed_logo' => 'Logo eliminado con éxito',
 'sent_message' => 'Mensaje enviado con éxito',
 'invoice_error' => 'Seleccionar cliente y corregir errores.',
 'limit_clients' => 'Lo sentimos, se ha pasado del límite de :count clientes',
 'payment_error' => 'Ha habido un error en el proceso de tu pago. Inténtalo de nuevo más tarde.',
 'registration_required' => 'Inscríbete para enviar una factura',
 'confirmation_required' => 'Por favor confirma tu dirección de correo electrónico',
 'updated_client' => 'Cliente actualizado con éxito',
 'created_client' => 'Cliente creado con éxito',
 'archived_client' => 'Cliente archivado con éxito',
 'archived_clients' => ':count clientes archivados con éxito',
 'deleted_client' => 'Cliente eliminado con éxito',
 'deleted_clients' => ':count clientes eliminados con éxito',
 'updated_invoice' => 'Factura actualizada con éxito',
 'created_invoice' => 'Factura emitida con éxito',
 'cloned_invoice' => 'Factura clonada con éxito',
 'emailed_invoice' => 'Factura enviada con éxito',
 'savepay_invoice' => 'Factura Emitida y Pagada con éxito',
 'and_created_client' => 'y cliente creado ',
 'archived_invoice' => 'Factura archivada con éxito',
 'archived_invoices' => ':count facturas archivados con éxito',
 'deleted_invoice' => 'Factura anulada',
 'deleted_invoices' => ':count facturas eliminadas con éxito',
 'created_payment' => 'Pago creado con éxito',
 'archived_payment' => 'Pago archivado con éxito',
 'archived_payments' => ':count pagos archivados con éxito',
 'deleted_payment' => 'Pago eliminado con éxito',
 'deleted_payments' => ':count pagos eliminados con éxito',
 'applied_payment' => 'Pago aplicado con éxito',
 'created_credit' => 'Crédito creado con éxito',
 'archived_credit' => 'Crédito archivado con éxito',
 'archived_credits' => ':count creditos archivados con éxito',
 'deleted_credit' => 'Créditos eliminados con éxito',
 'deleted_credits' => ':count creditos eliminados con éxito',

  // Emails
  'confirmation_subject' => 'Factura Cobra Confirmacion de cuenta',
  'confirmation_header' => 'Confirmacion de cuenta',
  'confirmation_message' => 'Por favor, acceda al siguiente enlace para confirmar su cuenta.',
  'invoice_subject' => 'Nueva factura de :account',
  'invoice_message' => 'Para ver su factura por el monto de :amount, haga clic en el enlace de abajo.',
  'payment_subject' => 'Pago recibido',
  'payment_message' => 'Gracias por su pago de :amount.',
  'email_salutation' => 'Estimado :name,',
  'email_signature' => 'Saludos,',
  'email_from' => 'El Equipo de Factura Virtual.',
  'user_email_footer' => 'Para ajustar la configuración de notificaciones de correo electrónico, por favor visite :sitenoti',
  'invoice_link_message' => 'Para ver su factura del cliente, haga clic en el enlace de abajo:',
  'notification_invoice_paid_subject' => 'La Factura con el número :invoice fue pagada por el cliente :client',
  'notification_invoice_sent_subject' => 'La Factura con el número :invoice fue enviada por el cliente :client',
  'notification_invoice_viewed_subject' => 'La Factura con el número :invoice fue vista por el cliente :client',
  'notification_invoice_paid' => 'El pago por el monto de :amount fue creada por el cliente :client a la factura :invoice.',
  'notification_invoice_sent' => 'La factura con el número :invoice por el monto de :amount fue enviada por correo electrónico  al cliente :client.',
  'notification_invoice_viewed' => 'El cliente :client vió la factura con el número :invoice por el monto de :amount.',
  'reset_password' => 'Usted puede actualizar su contraseña de la cuenta haciendo clic en el siguiente enlace:',
  'reset_password_footer' => 'Si usted no ha solicitado este restablecimiento de contraseña por favor escriba a nuestro equipo de apoyo: ' . CONTACT_EMAIL,

 // Payment page
 'secure_payment' => 'Pago seguro',
 'card_number' => 'Número de tarjeta',
 'expiration_month' => 'Mes de caducidad', 
 'expiration_year' => 'Año de caducidad',
 'cvv' => 'CVV',

 // Security alerts
 'confide' => array(
   'too_many_attempts' => 'Demasiados intentos fallidos. Inténtalo de nuevo en un par de minutos.',
   'wrong_credentials' => 'Datos incorrectos.',
   'confirmation' => '¡Tu cuenta se ha confirmado!',
   'wrong_confirmation' => 'Código de confirmación incorrecto.',
   'password_forgot' => 'La información sobre el cambio de tu contraseña se ha enviado a tu dirección de correo electrónico.',
   'password_reset' => 'Tu contraseña se ha cambiado con éxito.',
   'wrong_password_reset' => 'Contraseña no válida. Inténtalo de nuevo',
   ),

 // Pro Plan
  'pro_plan' => [
    'remove_logo' => ':link para quitar el logo y unirse al plan Empresarial',
    'remove_logo_link' => 'haga clic aquí',
  ],
  'logout' => 'Finalizar la sesión',    
  'sign_up_to_save' => 'Registrar los datos de: <br>- Empresa <br>- Adminstrador',  
  'agree_to_terms' =>'Estoy de acuerdo con la facturación Cobra :terms',
  'terms_of_service' => 'Condiciones del servicio',
  'email_taken' => 'La dirección de correo electrónico ya está registrado',
  'working' => 'Trabajando',
  'success' => 'Éxitoso',
  'success_message' => 'Registrado correctamente.',
  'erase_data' => 'Esto borrará permanentemente los datos.',
  'password' => 'Contraseña',

  'pro_plan_product' => 'Plan Empresarial',
  'pro_plan_description' => 'La vigencia es de un año en el Plan Empresarial',
  'pro_plan_success' => 'Gracias por acompañarnos!',
  'unsaved_changes' => 'Usted tiene cambios que no guardo.',
  'custom_fields' => 'Campos personalizados',
  'company_fields' => 'Campos adicionales de su Empresa',
  'client_fields' => 'Campos adicionales para sus Clientes',
  'field_label' => 'Etiqueta del campo',
  'field_value' => 'valor del campo',
  'edit' => 'Editar',
  'set_name' => 'Establezca el nombre de su Empresa',
  'view_as_recipient' => 'Ver como destinatario',  

 // product management
   'product_library' => 'Productos',
   'product_libraryt' => 'Gestión de Productos',
   'product_config' => 'Configuración de Item de Factura',

   'product' => 'Producto',
   'notes' => 'Nombre',
   'product_cod' => 'Código',
   'products' => 'Productos',
   'cost' => 'Precio',
   'fill_products' => 'Auto-rellenar productos',
   'fill_products_help' => 'Seleccionar un producto automáticamente <b>configurará la descripción y coste</b>',
   'update_products' => 'Auto-actualizar productos',
   'update_products_help' => 'Actualizar una factura automáticamente <b>actualizará los productos</b>',
   'create_product' => 'Crear Producto',
   'new_product' => 'Nuevo Producto',
   'edit_product' => 'Editar Producto',
   'archive_product' => 'Archivar Producto',
   'updated_product' => 'Producto actualizado con éxito',
   'created_product' => 'Producto creado con éxito',
   'archived_product' => 'Producto archivado con éxito',
   'pro_plan_custom_fields' => ':link haz click para para activar campos a medida',
   'advanced_settings' => 'Configuración',
   'panel_settings' => 'Panel de Configuración',
   'panel_admin' => 'Panel de Administración',
   'panel_ie' => 'Panel de Importar/Exportar',
   'pro_plan_advanced_settings' => ':link haz click para para activar la configuración avanzada',
   'invoice_design' => 'Diseño',
   'specify_colors' => 'Especificar colores',
   'specify_colors_label' => 'Seleccionar los colores para usar en las facturas',
   'chart_builder' => 'Graficas',
   'ninja_email_footer' => 'Usa :site para facturar a tus clientes y recibir pagos de forma gratuita!',
   
   'go_pro' => 'Confirmar',

 // Quotes
   'quote' => 'Cotización',
   'quotes' => 'Cotizaciones',
   'quote_number' => 'Número de cotización',
   'quote_number_short' => 'Cotización #',
   'quote_date' => 'Fecha cotización',
   'quote_total' => 'Total cotizado',
   'your_quote' => 'Tu cotización',
   'total' => 'Total',
 'clone' => 'Clon', //Whats the context for this one
 'new_quote' => 'Nueva cotización',
 'create_quote' => 'Crear Cotización',
 'edit_quote' => 'Editar Cotización',
 'archive_quote' => 'Archivar Cotización',
 'delete_quote' => 'Eliminar Cotización',
 'save_quote' => 'Guardar Cotización',
 'email_quote' => 'Enviar Cotización',
 'clone_quote' => 'Clonar Cotización',
 'convert_to_invoice' => 'Convertir a Factura',
 'view_invoice' => 'Ver Factura',
 'view_quote' => 'Ver Cotización',
 'view_client' => 'Ver Cliente',
 'updated_quote' => 'Cotización actualizada con éxito',
 'created_quote' => 'Cotización creada con éxito',
 'cloned_quote' => 'Cotización clonada con éxito',
 'emailed_quote' => 'Cotización enviada con éxito',
 'archived_quote' => 'Cotización archivada con éxito',
 'archived_quotes' => ':count cotizaciones archivadas con exito',
 'deleted_quote' => 'Cotizaciónes eliminadas con éxito',
 'deleted_quotes' => ':count cotizaciones eliminadas con exito',
 'converted_to_invoice' => 'Cotización convertida a factura con éxito',
 'quote_subject' => 'Nueva cotización de :account',
 'quote_message' => 'Para visualizar la cotización por valor de :amount, haz click en el enlace abajo.',
 'quote_link_message' => 'Para visualizar tu cotización haz click en el enlace abajo:',
 'notification_quote_sent_subject' => 'Cotización :invoice enviada a el cliente :client',
 'notification_quote_viewed_subject' => 'Cotización :invoice visualizada por el cliente :client',
 'notification_quote_sent' => 'La cotización :invoice por un valor de :amount, ha sido enviada al cliente :client.',
 'notification_quote_viewed' => 'La cotizacion :invoice por un valor de :amount ha sido visualizada por el cliente :client.', 
 'session_expired' => 'Tu sesión ha caducado.',
 'invoice_fields' => 'Campos de factura',
 'invoice_options' => 'Opciones de factura',
 'hide_quantity' => 'Ocultar cantidad',
 'hide_quantity_help' => 'Si las cantidades de tus partidas siempre son 1, entonces puedes organizar tus facturas mejor al no mostrar este campo.',
 'hide_paid_to_date' => 'Ocultar valor pagado a la fecha',
 'hide_paid_to_date_help' => 'Solo mostrar la opción “Pagado a la fecha” en tus facturas en cuanto se ha recibido un pago.',

  'charge_taxes' => 'impuestos de carga',
  'user_management' => 'Usuarios',
  'user_managementt' => 'Gestión de Usuarios',
  'add_user' => 'Añadir Usuario',
  'send_invite' => 'Enviar Invitación',
  'sent_invite' => 'Invitación enviada correctamente',
  'created_user' => 'Usuario creado con éxito',
  'updated_user' => 'Usuario actualizado con éxito',
  'invitation_message' => 'Ha sido invitado por :invitor. ',
  'register_to_add_user' => 'Por favor, regístrate para añadir un usuario',
  'user_state' => 'Estado',
  'user_type' => 'Tipo de Usuario',
  'edit_user' => 'Editar Usuario',
  'delete_user' => 'Suspender Usuario',
  'active' => 'Activo',
  'pending' => 'Pendiente',
  'deleted_user' => 'Usuario eliminado con éxito',
  'limit_users' => 'Lo sentimos, supera el límite de ' . MAX_NUM_USERS . ' usuarios',
 
 'confirm_save_email_invoice' => '¿Estás seguro que quieres emitir y enviar la factura?',
 'confirm_email_invoice' => '¿Estás seguro que quieres enviar la factura?',
 'confirm_savepay_invoice' => '¿Estás seguro que quieres emitir y pagar la factura?',
 'confirm_savepay_credit_invoice' => '¿Estás seguro que quieres emitir factura, pagar y descontar crédito?',
 'confirm_email_quote' => '¿Estás seguro que quieres enviar esta cotización?',
 'confirm_recurring_email_invoice' => 'Se ha marcado esta factura como recurrente, estás seguro que quieres enviar esta factura?',
 'cancel_account' => 'Cancelar Cuenta',
 'cancel_account_message' => 'AVISO: Esta acción eliminará todos tus datos de forma permanente.',
 'go_back' => 'Atrás',
 'grafics' => 'Gráficas',
 'data_visualizations' => 'Reportes',
 'sample_data' => 'Datos de ejemplo',
 'hide' => 'Ocultar',
 'new_version_available' => 'Una nueva versión de :releases_link disponible. Estás utilizando versión :user_version, la última versión es :latest_version',
 'invoice_settings' => 'Campos Extras',
 'product_settings' => 'Config. de Item',
 'invoice_number_prefix' => 'Prefijo de facturación',
 'invoice_number_counter' => 'Numeración de facturación',
 'quote_number_prefix' => 'Prejijo de cotizaciones',
 'quote_number_counter' => 'Numeración de cotizaciones',
 'share_invoice_counter' => 'Compartir la numeración para cotización y facturación',
 'invoice_issued_to' => 'Factura emitida a',
 'invalid_counter' => 'Para evitar posibles conflictos, por favor crea un prefijo de facturación y de cotización.',
 'mark_sent' => 'Marcar como enviado',

 'gateway_help_1' => ':link to sign up for Authorize.net.',
 'gateway_help_2' => ':link to sign up for Authorize.net.',
 'gateway_help_17' => ':link to get your PayPal API signature.',
 'gateway_help_23' => 'Note: use your secret API key, not your publishable API key.',
 'gateway_help_27' => ':link to sign up for TwoCheckout.',

 'more_designs' => 'More designs',
 'more_designs_title' => 'Additional Invoice Designs',
 'more_designs_cloud_header' => 'Go Pro for more invoice designs',
 'more_designs_cloud_text' => '',
 'more_designs_self_host_header' => 'Get 6 more invoice designs for just $20',
 'more_designs_self_host_text' => '',
 'buy' => 'Buy',
 'bought_designs' => 'Successfully added additional invoice designs',

 //invoices manuals

 'manual_details' => 'Fact. Manuales',
 'create_manual' => 'Añadir Factura Manual',

 );